object FormMain: TFormMain
  Left = 375
  Height = 611
  Top = 150
  Width = 482
  BorderStyle = bsSingle
  Caption = 'LAMP Developer Utility'
  ClientHeight = 586
  ClientWidth = 482
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Top;Left'
  LCLVersion = '1.9.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 586
    Top = 0
    Width = 482
    ActivePage = TsProject
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TsProject: TTabSheet
      Caption = 'Project'
      ClientHeight = 555
      ClientWidth = 472
      OnShow = TsProjectShow
      object GbProject: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 456
        Caption = 'Project'
        ClientHeight = 70
        ClientWidth = 454
        TabOrder = 0
        object LabelNewProject: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 34
          Caption = 'Name'
          ParentColor = False
        end
        object EdProjectName: TEdit
          Left = 8
          Height = 34
          Top = 24
          Width = 272
          TabOrder = 0
        end
        object BtnSelectProject: TBitBtn
          Left = 288
          Height = 34
          Top = 24
          Width = 75
          Action = ActionProjectSelect
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object BtnCreateProject: TBitBtn
          Left = 368
          Height = 34
          Top = 24
          Width = 75
          Action = ActionProjectCreate
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object BtnUpdateApache: TBitBtn
        Left = 389
        Height = 34
        Top = 520
        Width = 75
        Action = ActionProjectUpdateApache
        TabOrder = 1
      end
      object GbVirtualServerConfFile: TGroupBox
        Left = 8
        Height = 296
        Top = 104
        Width = 456
        Caption = 'Virtual Server Config'
        ClientHeight = 278
        ClientWidth = 454
        TabOrder = 2
        object MemoVirtualServerConfig: TMemo
          Left = 0
          Height = 278
          Top = 0
          Width = 454
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
      object CgApplyUpdates: TCheckGroup
        Left = 8
        Height = 105
        Top = 408
        Width = 456
        AutoFill = True
        Caption = 'Update'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 87
        ClientWidth = 454
        Items.Strings = (
          'Apache Virtual Server Config File'
          'Enable Apache Virtual Server'
          'Update hosts File'
          'Reload Apache Web Server'
        )
        TabOrder = 3
        Data = {
          0400000003030303
        }
      end
    end
    object TsConfig: TTabSheet
      Caption = 'Configuration'
      ClientHeight = 555
      ClientWidth = 472
      OnShow = TsConfigShow
      object GbApacheConfig: TGroupBox
        Left = 8
        Height = 280
        Top = 8
        Width = 456
        Caption = 'Apache'
        ClientHeight = 262
        ClientWidth = 454
        TabOrder = 0
        object LabelApacheSitesAvailablePath: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 109
          Caption = 'Sites Available Path'
          ParentColor = False
        end
        object LabelApacheEnvVarsFile: TLabel
          Left = 8
          Height = 17
          Top = 72
          Width = 67
          Caption = 'EnvVars File'
          ParentColor = False
        end
        object EdApacheSitesAvailablePath: TEdit
          Left = 8
          Height = 34
          Top = 24
          Width = 352
          TabOrder = 0
        end
        object BtnApacheSitesAvailablePath: TBitBtn
          Left = 368
          Height = 34
          Top = 24
          Width = 75
          Action = ActionConfigSelectApacheSitesAvailablePath
          TabOrder = 1
        end
        object EdApacheEnvVarsFile: TEdit
          Left = 8
          Height = 34
          Top = 88
          Width = 352
          TabOrder = 2
        end
        object BtnApacheEnvVarsFile: TBitBtn
          Left = 368
          Height = 34
          Top = 88
          Width = 75
          Action = ActionConfigSelectApacheEnvVarFile
          TabOrder = 3
        end
        object LabelTemplatePath: TLabel
          Left = 8
          Height = 17
          Top = 136
          Width = 81
          Caption = 'Template Path'
          ParentColor = False
        end
        object EdTemplatesPath: TEdit
          Left = 8
          Height = 34
          Top = 152
          Width = 352
          TabOrder = 4
        end
        object BtnTemplatePath: TBitBtn
          Left = 368
          Height = 34
          Top = 152
          Width = 75
          Action = ActionConfigSelectTemplatePath
          TabOrder = 5
        end
        object LabelApacheServerAdmin: TLabel
          Left = 8
          Height = 17
          Top = 200
          Width = 76
          Caption = 'Server Admin'
          ParentColor = False
        end
        object EdApacheServerAdmin: TEdit
          Left = 8
          Height = 34
          Top = 216
          Width = 352
          TabOrder = 6
        end
      end
      object GbWorkSpace: TGroupBox
        Left = 8
        Height = 80
        Top = 296
        Width = 456
        Caption = 'Workspace'
        ClientHeight = 62
        ClientWidth = 454
        TabOrder = 1
        object LabelWorkspacePath: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 25
          Caption = 'Path'
          ParentColor = False
        end
        object EdWorkspaceRoot: TEdit
          Left = 8
          Height = 34
          Top = 23
          Width = 352
          TabOrder = 0
        end
        object BtnWorkspaceRoot: TBitBtn
          Left = 368
          Height = 34
          Top = 23
          Width = 75
          Action = ActionConfigSelectWorkspaceRoot
          TabOrder = 1
        end
      end
      object CgSystem: TCheckGroup
        Left = 8
        Height = 57
        Top = 384
        Width = 456
        AutoFill = True
        Caption = 'System'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 39
        ClientWidth = 454
        Items.Strings = (
          'Need Sudo'
        )
        TabOrder = 2
        Data = {
          0100000003
        }
      end
    end
    object TsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 555
      ClientWidth = 472
      object MemoLog: TMemo
        Left = 0
        Height = 555
        Top = 0
        Width = 472
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'LicenseAccepted'
        Value = 'false'
      end    
      item
        Name = 'ApacheSitesAvailablePath'
        Value = '/etc/apache2/sites-available'
      end    
      item
        Name = 'ApacheEnvVarsFile'
        Value = '/etc/apache2/envvars'
      end    
      item
        Name = 'WorkspaceRoot'
        Value = '~/workspace/Web'
      end    
      item
        Name = 'TemplatesPath'
      end    
      item
        Name = 'ApacheServerAdmin'
      end    
      item
        Name = 'FormMain.Top'
        Value = '100'
      end    
      item
        Name = 'FormMain.Left'
        Value = '100'
      end>
    left = 43
    top = 544
  end
  object ActionList: TActionList
    left = 128
    top = 544
    object FileExit1: TFileExit
      Category = 'File'
      Caption = '&Uscita'
      Hint = 'Uscita'
    end
    object ActionProjectCreate: TAction
      Category = 'Project'
      Caption = 'Create'
      Hint = 'Create Apache Virtual Server Configuration'
      OnExecute = ActionProjectCreateExecute
    end
    object ActionProjectSelect: TAction
      Category = 'Project'
      Caption = 'Select'
      Hint = 'Select existing project from Workspace'
      OnExecute = ActionProjectSelectExecute
    end
    object ActionProjectUpdateApache: TAction
      Category = 'Project'
      Caption = 'Update'
      OnExecute = ActionProjectUpdateApacheExecute
    end
    object ActionConfigSelectWorkspaceRoot: TAction
      Category = 'Config'
      Caption = 'Select'
      OnExecute = ActionConfigSelectWorkspaceRootExecute
    end
    object ActionConfigSelectApacheEnvVarFile: TAction
      Category = 'Config'
      Caption = 'Select'
      OnExecute = ActionConfigSelectApacheEnvVarFileExecute
    end
    object ActionConfigSelectApacheSitesAvailablePath: TAction
      Category = 'Config'
      Caption = 'Select'
      OnExecute = ActionConfigSelectApacheSitesAvailablePathExecute
    end
    object ActionConfigSelectTemplatePath: TAction
      Category = 'Config'
      Caption = 'Select'
      OnExecute = ActionConfigSelectTemplatePathExecute
    end
    object ActionAbout: TAction
      Category = 'Project'
      Caption = '&Informazioni'
      OnExecute = ActionAboutExecute
    end
  end
  object MainMenu: TMainMenu
    left = 235
    top = 544
    object MenuFile: TMenuItem
      Caption = '&File'
      Hint = 'Uscita'
      object MenuItemFileExit: TMenuItem
        Action = FileExit1
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuItemAbout: TMenuItem
        Action = ActionAbout
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    left = 147
    top = 600
  end
  object OpenDialog: TOpenDialog
    left = 43
    top = 600
  end
end
